{
  "name": "Axion PDF",
  "short_name": "Axion",
  "description": "Aplikasi Web Pengolahan PDF All-in-One",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
